FBQ1: When the sequence of partial sums tends to an infinite limit, oscillates either finitely or infinitely the series is said to be ____ 
Answer: divergent

FBQ2: Both Taylor series and Maclaurin series only represent the function f(x) in their interval of ______
Answer: Convergence

FBQ3: When functions are expanded at x = a, we have Taylor’s expansion and when functions are expanded at x = 0 then we have _____ expansion
Answer: Maclaurin

FBQ4:  By considering the hypothesis of mean value theorem, Given that f(x) = x2 + 2x +1 a = 1, b =2 
Answer: 4

FBQ5: By considering the hypothesis of mean value theorem, Given that fx=x2+2x+1 and a=1, b = 2 find fb=_____
Answer: 9

FBQ6: By considering the hypothesis of mean value theorem, Given that fx=x2+2x+1 and a=1, b = 2 find fıc=_____
Answer: 5

FBQ7: _____ rule is a technique for approximating the definite integral 
Answer: Trapezoidal

FBQ8: _____ rule is an arithmetical rule for estimating the area under a curve where the values of an odd number of ordinates including those at each end.
Answer: Simpson’s

FBQ9: The trapezoidal rule is also known as ____ rule
Answer: Trapezium

FBQ10: The ∂2f∂x∂y of the function fx,y=3x2-x3y3+5xy+6y3 evaluate at the points x=1 and y=2  is ___________
Answer: -31

FBQ11: The ∂2f∂y2 of the function fx,y=3x2-x3y3+5xy+6y3 evaluate at the points x=1 and y=2  is ___________
Answer: 60

FBQ12: The  limx→2 ⁡x2-2xx2-4   is ___________
Answer: ½

FBQ13: The  limx→∞ ⁡xx3+5   is ___________
Answer: 0

FBQ14: If fx=x(x2-x-2) satisfies Mean Value Theorem , the value c is ___________
Answer: 1/3

FBQ15: The exponential form of  the function fx=1+x+x22!+x33!+x44!+x55!+⋯   is _______
Answer: exp x

FBQ16: Find the limit of \[\lim_{(x, y)\rightarrow (2, 1)}  x+3y^{2}\] is ________
Answer: 5

FBQ17: Find the limit of \[\lim_{(x, y)\rightarrow(2,4)}  \frac{x+y}{x-y}\] is ________
Answer: -3

FBQ18: Find limit  \[\lim_{(x, y, z)\rightarrow (1, 2, 5)} \sqrt(x+y+z)\] is __________
Answer: 3

FBQ19: The coefficient of $$x^{2}$$ in the Taylor series about $$x=0$$ for $$f(x)=e^{-x^{2}}$$ is _____________ 
Answer: -1

FBQ20: The coefficient of $$x^{3}$$ in the Taylor series about x=0 for f(x)=sin 2x is  _______________
Answer: -4/3

FBQ21:  Let \[f(x)=\frac{\sin x}{1+x^{2}}\] and $$y^{n}$$ denote the  $$n^{th}$$ derivative of f(x) at x=0 then the value of $$y^{100}+900y^{98}$$ is _________
Answer: 0

FBQ22: If the first derivative at x=0 of the function $$f(x)=\frac{\cos (x)}{x^{2}-x+1}$$ is ______
Answer: 2

FBQ23: Given $$f(x,y)= 2x^{2}y$$, the value $$\frac{\partial f(x,y)}{\partial x}$$ at x=2 and y=4 is ________
Answer: 24

FBQ23: .Given that the function $$f(x)=\frac{2(x+3)}{x^{2}+x-2}$$ has an absolute maximum on the -2&lt;x&lt;q. The maximum value is ________
Answer: 2

FBQ25: The points of inflection of the function $$ f(x)=x^{4}-12x^{3}+6x-9$$ on the interval $$-2\leq x\leq 10$$ are ____________ and _________
Answer: 0, 6

FBQ26: The value of a  such that the function $$f(x)=x^{2}+ax+5, when f(2)= 15 is _______
Answer: 3

FBQ27: If x2+y2-2x-6y+5=0, the value  d2ydx2     at  x=3, y=2 is _____
Answer: 5

FBQ28: If the Mean Value Theorem satisfies fx=x2  on  the interval -2, 1 , then the value of c is _____
Answer: -1/5

FBQ29: The minimum value of $$f(x,y)=x^{2}+y^{2}+6x+12$$ is _________
Answer: 3

FBQ30: Suppose w=x3yz+xy+z+3  and x=3cos⁡t,  y=3sin⁡t  and w=2t.  The value  dwdtt=π2  is _____________
Answer: 7

FBQ31: Let $$f(x)=\frac{e^{x} sin(x^{2})}{x}$$, then the value of the fifth derivative at x=0 is ___________
Answer: 21

FBQ32: Leibniz rule gives the Nth derivative of multiplication of _____  functions
Answer: Two

FBQ33: Leibniz theorem is applicable if n is a ________ integer
Answer: Positive

FBQ34: If nth derivative of $$xy_{3}+x^{2}y_{2}+x^{3}y_{0}=0$$ then order of its nth differential equation is _________
Answer: n+3

FBQ35: For the function $$f(x)=\frac{sin x}{x^{2}}$$. ________ are the number of points exist in the interval $$[0, 7\pi]$$ such that $$f’(c)= 0$$
Answer: True

FBQ36: $$f(x)=\frac{sin x}{x}$$. ________ are the number of points exist in the interval $$[0, 18\pi]$$ such that $$f’(c)= 0$$
Answer: 18

FBQ37: For all second degree polynomials with y = ax2 + bx + k, it is seen that the Rolles’ point is at c = 0. Also the value of k is zero. Then  the value of b is _____
Answer: 0

FBQ38: For second degree polynomial it is seen that the roots are equal. Then ______ is the relation between the Rolles point c and the root x
Answer: c=x

FBQ39: Rolle’s Theorem is a special case of  ___________ theorem
Answer: Mean value

FBQ40: The value of $$c$$ if $$f(x)=x(x-3)e^{3x}$$,  is continuous  over interval [0, 3] and differentiable over interval (0, 3)_________ (Answer to 3 decimal)
Answer: 2.703

FBQ41: The value of ‘a’  are _____ and ______,if f(x) = ax2+32x+4 is continuous over [-4, 0] and differentiable over (-4, 0) and satisfy the Rolle’s theorem. Hence find the point in interval (-2,0) at which its slope of a tangent is zero
Answer: 8, -2

FBQ42: For the function f(x) = x2 – 2x + 1. We have Rolles point at x = 1. The coordinate axes are then rotated by 45 degrees in anticlockwise sense. What is the position of new Rolles point with respect to the transformed coordinate axes___________
Answer: 3/2

FBQ43: If f(a)=f(b) in mean value theorem, then it becomes ________ theorem
Answer: Rolle’s

FBQ44: Mean Value theorem is applicable to the functions continuous in closed interval [a, b] and ___________ in open interval (a, b)
Answer: Differentiable

FBQ45: Mean Value theorem is also known as ___________ theorem
Answer: Lagrange’s

FBQ46: The point c is _________ in the curve f(x) = x3 + x2 + x + 1 in the interval [0, 1] where slope of a tangent to a curve is equals to the slope of a line joining (0,1)
Answer: 0.54

FBQ47: _________ is the point c between [2,9] where, the slope of tangent to the function f(x)=1+∛x-1 at point c is equals to the slope of a line joining point (2,f(2)) and (9,f(9)).(Providing given function is continuous and differentiable in given interval).
Answer: 4.56

FBQ48: _______ is the point c between [-1,6] where, the slope of tangent to the function f(x) = x2+3x+2 at point c is equals to the slope of a line joining point (-1,f(-1)) and (6,f(6)).(Providing given function is continuous and differentiable in given interval).
Answer: 2.5

FBQ49: The necessary condition for the maclaurin expansion to be true for function f(x) is f(x) should be continuous and ______
Answer: Differentiable

FBQ50: The limit $$\lim_{(x, y)/rightarrow (0, 0)} \frac{x^{3}-y^{3}}{x-y}$$ is _______
Answer: 0

MCQ1: A single valued function of x is said to be continuous at  x=a if
Answer: lim&nbsp;fx=&nbsp;f(a)

MCQ2: Which of the following is discontinuous at x = 0 
Answer: Sin&nbsp;xx   

MCQ3: A function y = f(x ) is said to be differentiable at a point x = a if
Answer: f1(x) exists that point

MCQ4: Find the derivative of y = Sin-1x
Answer: 11- x2      

MCQ5: Suppose u = f(x, y) = x2 + y2, where x = cosh4t and y = 2t + t2. Find the total derivative of u with respect to t
Answer: 4sinh8t + 8t + 12t2 + 4t3

MCQ6: If f(u) = Sin u and u =  x2+y2    find fx  
Answer:  Cos U1+x2    

MCQ7: If f(u) = Sinu and u =  x2+y2    find fy  
Answer: y Cos Ux2+y2   

MCQ8: Partial derivatives are said to be continuous if  
Answer: 

MCQ9: Obtain the slope of the tangent at the point (2,3) of the curve 6 x2 + 3xy + x4 + 3y2 = 0  
Answer: -65 24   

MCQ10: A function f (x, y) of two variables is said to have a local maximum at (a,b) if there exists a rectangular region containing (a,b) such that ____
Answer: f(x, y)≤ f(a, b)

MCQ11: The local maxima and minima are called the ____ of (x, y)
Answer: extreme

MCQ12: To test for critical point if fxxfyy - fxy2&lt; 0 then this gives 
Answer: saddle point

MCQ13: Obtain the stationary points of f(x, y) = x2+y2 subject to the constraint condition 3x+2y = 6  
Answer: 18 13 ,12 13   

MCQ14: A function f(x, y) is said to be homogeneous of degree m if
Answer: f(kx, ky) = km f(x, y)

MCQ15: What is the degree of the function f(x, y) = x3+4xy2- 3y3
Answer: three

MCQ16: If x and y are rectangular Cartesian coordinates, u = f(x, y) satisfies laplace’s equation if
Answer: ∂2f∂x2  +  ∂2f∂y2  = 0  

MCQ17: A function f(x, y) is said to have a maximum value of point (x, y) = (a, b) if
Answer: f(a+h, b+k)-f(a, b)&lt;0  

MCQ18: A function f(x, y) is said to have a minimum value of point (x, y) if
Answer: f(a+h, b+k)- f(a, b)&gt;0  

MCQ19: If exy+x+y=1, evaluate dy dx   at (0,0)
Answer: -1

MCQ20:  If xy + Sin y = 2 find dy dx 
Answer: -y x+Cos y

MCQ21:  If z= Sin (x+y), x = u2+ v2,  y=2uv. Evaluate dzdu  
Answer: 2(u+v) Cos(x + u)

MCQ22:  With the usual notation a series cannot be convergent unless
Answer: limn→∞⁡Un=0

MCQ23:  Let U1+ U2+ .  .  . Un+ .  .  .   be a series of positive terms. If  limn→∞⁡Un+1Un&gt;1. Then the series
Answer: Diverges

MCQ24: As n→∞ of the series  1+12+13+14+ .  .  .   is
Answer:  divergent

MCQ25:  For the series 12+23+34+45+ .   .   . an expression of Un+1 is given by
Answer: n+1n+2

MCQ26:  By considering the D’ Alembert test for positive terms if limn→∞⁡Un+1Un=1, then the series is
Answer: inconclusive

MCQ27: By the comparison test, the series 11P+12P+13P+14P + .  .  . +1nP     ___ if p &gt; 1  
Answer: converges

MCQ28: Find limn→∞⁡Sin2xx2
Answer: 1

MCQ29: Evaluate limx→0⁡Sinhx-Sinxx3
Answer: 1/3 

MCQ30: The Taylor’s series is given by
Answer: fx+h= fx+hfıx+h2fıı(x)2!+ .  .  .

MCQ31: Find  limx→0⁡tan⁡x-xx3  
Answer: 1/3

MCQ32: Determine limx→1⁡ x3-2x2+4x-34x2-5x+1
Answer: 1

MCQ33: Find the second order derivatives of the function. fx=x2-cosx at x=π4
Answer:  2+12

MCQ34: Find the third order derivatives of the function. fx=x2-cosx at x=π4 
Answer: -12  

MCQ35: limx→0⁡tan⁡x-xSin x-x  is
Answer: -2

MCQ36: From the Taylor’s expansion of  Cos π3+x in ascending powers of x up to the x3 term find   fı π3
Answer:  -32

MCQ37: From the Taylor’s expansion of  Cos π3+x in ascending powers of x up to the x3 term find fıı x
Answer:  -cosx  

MCQ38: From the Taylor’s expansion of  Cos π3+x in ascending powers of x up to the x3 term find fıv π3
Answer: ½

MCQ39: From the Taylor’s expansion of  Cos π3+x in ascending powers of x up to the x3 term find fıv x
Answer: Cos⁡x

MCQ40: Suppose fx is a function continuous on a close interval a≤x≤b and differentiable on the open interval a&lt;x&lt;b and if fa= fb= 0, then fıc
Answer: 0

MCQ41: From the Maclaurin expansion fx=In(1+x) find fıııx
Answer:  21+x3

MCQ42: From the Maclaurin expansion fx=In(1+x) find fıvx
Answer: -6(1+x)4  

MCQ43: From the Maclaurin expansion fx=In(1+x) find fıı0
Answer: -1

MCQ44: From the Maclaurin expansion fx=In(1+x) find fv0
Answer: 4!

MCQ45: Using Simpson’s rule with 6 equally spaced intervals and by considering the integral  ∫064+x3dx. Find The number of ordinates
Answer: 7

MCQ46: Using Simpson’s rule with 6 equally spaced intervals and by considering the integral  ∫064+x3dx. Find  ∆x = strip width
Answer: 1

MCQ47: Using Simpson’s rule with 6 equally spaced intervals and by considering the integral  ∫064+x3dx. Find Area
Answer: 22.6square units

MCQ48: The two segment trapezoidal rule of integration is exact for integrating at most ____ order of polynomial
Answer: first

MCQ49: Using trapezoidal rule with five (5) equally spaced intervals and by considering the integral. ∫12  1x dx.  Evaluate b-an
Answer: 1/5

MCQ50: Using trapezoidal rule with five (5) equally spaced intervals and by considering the integral. ∫12  1x dx, evaluatethe area of the integral 
Answer: 17532520

